{
  "name": "dev-camper-backend-api",
  "version": "1.0.0",
  "description": "This is a small node api for learning some node.js",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js",
    "seed": "node data-seeder.js",
    "debug": "ndb server.js"
  },
  "keywords": [],
  "author": "Maina George",
  "license": "ISC",
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/node": "^18.8.2",
    "ndb": "^0.2.4",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.4",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "slugify": "^1.6.5"
  }
}
